{
  "name": "@elle/pm10-a-classic-pollutant",
  "main": "6ae4b30f1ba250e0@39.js",
  "version": "39.0.0",
  "homepage": "https://observablehq.com/@elle/pm10-a-classic-pollutant",
  "author": {
    "name": "L.",
    "url": "https://observablehq.com/@elle"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}