{
  "name": "@elle/pollutants-per-day",
  "main": "f5ac034388a899dc@240.js",
  "version": "240.0.0",
  "homepage": "https://observablehq.com/@elle/pollutants-per-day",
  "author": {
    "name": "L.",
    "url": "https://observablehq.com/@elle"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}